# MVC_online_ticket

./: MVC_online_book_ticket.csproj  Program.cs
MVC_online_book_ticket/MVC_online_book_ticket/: MVC_online_book_ticket.csproj  Program.cs
MVC_online_book_ticket/MVC_online_book_ticket/Areas/Admin/Controllers/: AccountsController.cs  AdminBaseController.cs  AgenciesController.cs  BusesController.cs  CustomersController.cs  FinancialController.cs  FinancialsController.cs  HomeController.cs  LoginController.cs  TripsController.cs
MVC_online_book_ticket/MVC_online_book_ticket/Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_online_book_ticket/MVC_online_book_ticket/Areas/Admin/Views/Agencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_online_book_ticket/MVC_online_book_ticket/Areas/Admin/Views/Buses/: Edit.cshtml  Index.cshtml
MVC_online_book_ticket/MVC_online_book_ticket/Areas/Admin/Views/Customers/: Details.cshtml  Index.cshtml
MVC_online_book_ticket/MVC_online_book_ticket/Areas/Admin/Views/Financials/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_online_book_ticket/MVC_online_book_ticket/Areas/Admin/Views/Home/: Index.cshtml
MVC_online_book_ticket/MVC_online_book_ticket/Areas/Admin/Views/Login/: ChangePassword.cshtml  ForgetPassword.cshtml  Index.cshtml
MVC_online_book_ticket/MVC_online_book_ticket/Areas/Admin/Views/Shared/: _Admin.cshtml
MVC_online_book_ticket/MVC_online_book_ticket/Controllers/: CustomersController.cs  EmployeesBaseController.cs  HomeController.cs  LoginController.cs  ReservationsController.cs  TripController.cs  TripsController.cs
MVC_online_book_ticket/MVC_online_book_ticket/Data/: AppDbContext.cs
MVC_online_book_ticket/MVC_online_book_ticket/Migrations/: 20231228171114_new.Designer.cs  20231228171114_new.cs  20231229075720_new.Designer.cs  20231229075720_new.cs  AppDbContextModelSnapshot.cs
MVC_online_book_ticket/MVC_online_book_ticket/Models/: Accounts.cs  Agencies.cs  Buses.cs  Customers.cs  ErrorViewModel.cs  Financial.cs  General.cs  Reservations.cs  Trips.cs
MVC_online_book_ticket/MVC_online_book_ticket/Models/DTOs/: ChangePasswordDTO.cs  ForgetPasswordDTO.cs  ReservationsCancleDTO.cs
MVC_online_book_ticket/MVC_online_book_ticket/Properties/: launchSettings.json
MVC_online_book_ticket/MVC_online_book_ticket/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManagerBooking.cshtml  Search.cshtml
MVC_online_book_ticket/MVC_online_book_ticket/Views/Home/: DetailsTrips.cshtml  Index.cshtml  ListAgencies.cshtml
MVC_online_book_ticket/MVC_online_book_ticket/Views/Login/: ForgetPassword.cshtml
MVC_online_book_ticket/MVC_online_book_ticket/Views/Reservations/: AddQuantityGuest.cshtml  Index.cshtml  ReservationsConfirm.cshtml  ReservationsDone.cshtml
MVC_online_book_ticket/MVC_online_book_ticket/Views/Shared/: _Layout.cshtml
MVC_online_book_ticket/MVC_online_book_ticket/Views/Trips/: Index.cshtml
(+44 files in other folders)
